<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<style>
			*
			{
			    box-sizing: border-box;
			    margin: 0;
			    padding: 0;
			}

			*:before,
			*:after
			{
			    box-sizing: border-box;
			}


			.demo_links
			{
			    padding: 60px;
			}

			.demo_links .title
			{
			    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			    font-size: 30px;
			    font-weight: 700;
			    line-height: 38px;

			    margin-bottom: 40px;
			}

			.demo_links ol
			{
			    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			    font-size: 15px;
			    line-height: 21px;

			    counter-reset: li;

			    column-gap: 40px;
			    column-count: 4;
			}

			.demo_links ol li
			{
			    position: relative;

			    display: block;
			    overflow: hidden;

			    padding-left: 25px;

			    list-style-type: none;

			    transform: translateZ(0);

			    --webkit-column-break-inside: avoid;
			    page-break-inside: avoid;
			    break-inside: avoid;
			}

			.demo_links ol li + li
			{
			    margin-top: 20px;
			}

			.demo_links ol li:before
			{
			    color: var(--text_color);
			    font-weight: 700;

			    position: absolute;
			    top: 0;
			    left: 0;

			    content: counters(li, '.') '.';
			    counter-increment: li;
			}


			.demo_links li a
			{
			    color: #000;
			}

			.demo_links li a:hover
			{
			    text-decoration: none;
			}


			@media (max-width: 1279px)
			{
			    .demo_links ol
			    {
			        column-count: 3;
			    }
			}


			@media (max-width: 1023px)
			{
			    .demo_links
			    {
			        padding: 40px;
			    }

			    .demo_links .title
			    {
			        font-size: 28px;
			        line-height: 34px;

			        margin-bottom: 25px;
			    }

			    .demo_links ol
			    {
			        column-count: 2;
			    }
			}


			@media (max-width: 767px)
			{
			    .demo_links
			    {
			        padding: 30px;
			    }

			    .demo_links .title
			    {
			        font-size: 26px;
			        line-height: 32px;
			    }

			    .demo_links ol
			    {
			        column-gap: 40px;
			    }
			}


			@media (max-width: 479px)
			{
			    .demo_links
			    {
			        padding: 20px;
			    }

			    .demo_links .title
			    {
			        font-size: 22px;
			        line-height: 28px;

			        margin-bottom: 25px;
			    }

			    .demo_links ol
			    {
			        column-count: 1;
			    }

			    .demo_links ol li + li
			    {
			        margin-top: 15px;
			    }
			}

		</style>
	</head>

	<body>
		<div class="demo_links">
			<div class="title">Вёрстка сайта "СпецПортал".</div>

			<ol>
				<li><a href="/index.html" target="_blank">Главная страница</a></li>
				<li><a href="/rent_catalog.html" target="_blank">Аренда - Каталог</a></li>
				<li><a href="/rent_category.html" target="_blank">Аренда - Категория</a></li>
				<li><a href="/rent_category_map.html" target="_blank">Аренда - Категория - Карта</a></li>
				<li><a href="/rent_product.html" target="_blank">Аренда - Страница товара</a></li>
				<li><a href="/lk_ad_add.html" target="_blank">Личный кабинет - Создание обьявленияа</a></li>
				<li><a href="/lk_ad_add_success.html" target="_blank">Личный кабинет - Успешное создание</a></li>
				<li><a href="/lk_ad_add2.html" target="_blank">Личный кабинет - Создание обьявления 2</a></li>
				<li><a href="/lk_ad_add3.html" target="_blank">Личный кабинет - Создание обьявления 3</a></li>
				<li><a href="/lk_ad_add4.html" target="_blank">Личный кабинет - Создание обьявления 4</a></li>
				<li><a href="/lk_ad_info.html" target="_blank">Личный кабинет - Страница обьявления</a></li>
				<li><a href="/lk_rent.html" target="_blank">Личный кабинет - Аренда</a></li>
				<li><a href="/register.html" target="_blank">Регистрация</a></li>
				<li><a href="/login.html" target="_blank">Вход</a></li>
				<li><a href="/search_result.html" target="_blank">Результат поиска</a></li>
				<li><a href="/companies.html" target="_blank">Компании</a></li>
				<li><a href="/company.html" target="_blank">Страница компании</a></li>
				<li><a href="/viewed.html" target="_blank">Просмотренное</a></li>
				<li><a href="/lk_orders_responses.html" target="_blank">Личный кабинет - Заявки и отклики</a></li>
				<li><a href="/lk_notifications.html" target="_blank">Личный кабинет - Уведомления</a></li>
				<li><a href="/lk_special.html" target="_blank">Личный кабинет - Спецразмещение</a></li>
				<li><a href="/lk_profile.html" target="_blank">Личный кабинет - Провиль</a></li>
				<li><a href="/lk_vacancies.html" target="_blank">Личный кабинет - Вакансии</a></li>
				<li><a href="/lk_vacancy_add.html" target="_blank">Личный кабинет - Добавление вакансии</a></li>
				<li><a href="/lk_vacancy_add_success.html" target="_blank">Личный кабинет - Успешное добавление</a></li>
				<li><a href="/lk_vacancy_info.html" target="_blank">Личный кабинет - Страница вакансии</a></li>
				<li><a href="/lk_resume_add.html" target="_blank">Личный кабинет - Добавление резюме</a></li>
				<li><a href="/lk_resume_add_success.html" target="_blank">Личный кабинет - Успешное добавление</a></li>
				<li><a href="/vacancy.html" target="_blank">Страница вакансии</a></li>
				<li><a href="/resume.html" target="_blank">Страница резюме</a></li>
				<li><a href="/search.html" target="_blank">Поиск по вакансиям, резюме, компаниям</a></li>
			</ol>
		</div>
	</body>
</html>